<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BabiesUS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>BabiesUS</h1>
      <header class="main-header">
        <nav class="nav">
          <ul>
            <li><a href="#section-why-us">Why us?</a></li>
            <li><a href="#accesories">Accesories</a></li>
            <li><a href="#Explain">Agent Service</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="cover-image"></div>
    <h2 id="section-why-us">Why us?</h2>
    <div class="container-whyus">
      <img src="picture/babyshop2.jpg" alt="Shop Image" />
      <div class="why-us">
        <p>Welcome to BabyUS,</p>
        <p>
           your premier destination for top-quality baby
          accessories! We take immense pride in offering a diverse and
          enchanting range of products that cater to every need of your little
          ones. Here are the compelling reasons why you should choose us:
        </p>
        <p>
          Unmatched Quality: We believe in delivering nothing but the best. Our
          team works tirelessly to source premium materials and craft products
          with unmatched quality. Every detail is carefully considered to ensure
          durability and comfort for your precious bundle of joy.
        </p>
        <p>
          Extensive Selection: Our vast selection of baby accessories covers
          everything you need, from adorable clothing and cozy blankets to
          functional diaper bags and innovative feeding essentials. Whatever
          your baby requires, we've got you covered.
        </p>
      </div>
    </div>

    <h2 id="accesories">Accesories</h2>
    <div class="container-accesories">
      <div class="item">
        <img src="picture/Stroller.jpg" alt="stroller" />
        <div class="item-info">
          <p>Stroller</p>
          <p>Color: Black</p>
          <p>$150.99</p>
          <button>Add to bag</button>
        </div>
      </div>
      <div class="item">
        <img src="picture/cartseat1R.jpg" alt="Cart Seat" />
        <div class="item-info">
          <p>Cart Seat</p>
          <p>Color: pink</p>
          <p>$100.99</p>
          <button>Add to bag</button>
        </div>
      </div>
      <div class="item">
        <img src="picture/Burrito_.jpg" alt="Blanket" />
        <div class="item-info">
          <p>Burrito Blanket</p>
          <p>Color: Burrito style</p>
          <p>$24.99</p>
          <button>Add to bag</button>
        </div>
      </div>
    </div>

    <div class="container-accesories">
      <div class="item">
        <img src="picture/baby-carrier.jpg" alt="Carrier" />
        <div class="item-info">
          <p>Carrier</p>
          <p>Color: Dark grey</p>
          <p>$30.00</p>
          <button>Add to bag</button>
        </div>
      </div>
      <div class="item">
        <img src="picture/swing.jpg" alt="Swing" />
        <div class="item-info">
          <p>Swing</p>
          <p>Color: Weaver</p>
          <p>$49.99</p>
          <button>Add to bag</button>
        </div>
      </div>
      <div class="item">
        <img src="picture/bottles.jpg" alt="Bootles" />
        <div class="item-info">
          <p>Bottles</p>
          <p>Color: Green</p>
          <p>$25.99</p>
          <button>Add to bag</button>
        </div>
      </div>
    </div>

    <div class="container-contact">
      <div class="explain">
        <h2 id="Explain">Agent Service</h2>
        <p>
          Please put in your email and phone number and well be in contact with
          you shortly.
        </p>
      </div>
      <div class="box-information">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" />
        <label for="number">Phone number:</label>
        <input type="text" id="number" name="number" /> <button>Submit</button>
      </div>
    </div>

    <footer class="footer main-header">
      <div>
        <nav class="footer-nav">
        <ul>
          <li>
            <a href="https://www.groupon.com/" target="_blank">Discounts</a>
          </li>
          <li>
            <a href="https://www.indeed.jobs/" target="_blank">Careers</a>
          </li>
        </ul>
      </div>
      
      <div class="container-footer-icon">
        <ul>
          <li>
            <a href="https://www.facebook.com/login/"
              ><img src="picture/icons8-facebook-48.png" alt="Facebook icon"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/accounts/login/">
              <img src="picture/icons8-instagram-48.png" alt="Instagram icon"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    </footer>
  </body>
</html>
