body {
  margin: 0px;
  padding: 0px;
}
.container {
  width: auto;
}
.container h1 {
  color: hotpink;
  float: left;
  margin-left: 25px;
  font-family: cursive;
}
.main-header {
  width: 100%;
  height: 60px;
  background-color: lightblue;
  box-shadow: 1px 3px 5px 0px rgba(7, 0, 0, 0.79);
}
h2 {
  font-family: cursive;
  color: hotpink;
  text-align: center;
}
.nav {
  text-align: right;
}

.nav ul {
  margin: 0px;
  margin-right: 40px;
}
.nav li {
  display: inline-block;
  font-size: larger;
  margin: 25px 25px;
  list-style-type: none;
}
.nav a {
  color: hotpink;
  text-decoration: none;
}

.nav li:hover {
  text-decoration: underline;
}
.cover-image {
  margin-top: 4px;
  height: 500px;
  background-image: url(https://namesakehome.com/cdn/shop/files/Namesake_Site_Launch_Room_View_1_Desktop_-_1500x751_bb51a06a-dfce-4e65-98d3-3bbc5e1470d8.jpg?v=1669071194&width=1500);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
}
.container-whyus {
  display: flex;
}

.container-whyus .why-us {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  text-align: center;
  margin-left: 10px;
}
.container-whyus img {
  width: 500px;
  height: auto;
  border-radius: 100px;
  float: left;
  margin-left: 20px;
}
.why-us p {
  font-family: Helvetica, sans-serif;
}
.container-accesories {
  margin-top: 70px;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.item-info {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.container-contact {
  background-color: lightblue;
}
.container-contact .explain {
  text-align: center;
  font-size: larger;
  font-weight: bold;
}
.container-contact .box-information {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 20px;
}

.container-contact input,
label {
  font-size: 25px;
  margin-top: 12px;
}
.container-contact button {
  width: 100px;
  margin-left: 360px;
  margin-top: 13px;
}
.footer {
  background-color: lightblue;
  display: flex;
  height: 70px;
  box-shadow: -1px -3px 4px 0px rgba(0, 0, 0, 0.75);
}
.footer-nav {
  width: 100rem;
  height: 70px;
}
.footer-nav ul,
li {
  list-style-type: none;
}
.footer-nav li {
  padding: 1px;
  text-align: left;
}
.footer-nav a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.footer-nav a:hover {
  color: hotpink;
}
.container-footer-icon {
  width: 400px;
  height: 70px;
  text-align: right;
}
.container-footer-icon ul,
li {
  display: inline-block;
  margin: 7px 10px;
  transition: transform 0.2s;
}
.container-footer-icon a {
  list-style-type: none;
}
.container-footer-icon li:hover {
  transform: scale(1.2);
}
/*makes the screen from the accesories colums if screen is lower than 800px*/
@media screen and (max-width: 800px) {
  .container-accesories {
    flex-direction: column;
    margin-top: 35px;
  }
  .item-info {
    float: right;
    margin: 50px 30px 0px 0px;
  }
  .item {
    border-bottom: 1px black solid;
  }
  .nav li {
    margin: 12px 12px;
  }
  .container-whyus {
    display: grid;
  }
  .container-whyus img {
    margin-left: 70px;
  }
  .footer-nav {
    width: 100%;
    height: 100%;
  }
  .container-footer-icon {
    width: 100%;
  }
}
